# Java-FinUniver

./: MatrixAddition.java  MatrixDegree.java  MatrixMultiply.java  Экзамен.rar
7_1/: respown.java
7_2/: producer_cr.java
BLOG_2023/zadacha2/zadacha2/src/main/java/com/Blog/controllers/: CategoryController.java  PostController.java  UserController.java
BLOG_2023/zadacha2/zadacha2/src/main/java/com/Blog/models/: Category.java  Post.java  User.java
BLOG_2023/zadacha2/zadacha2/src/main/java/com/Blog/repositories/: CategoryRepository.java  PostRepository.java  UserRepository.java
BLOG_2023/zadacha2/zadacha2/src/main/java/com/Blog/services/: CategoryService.java  PostService.java  UserService.java
BLOG_2023/zadacha2/zadacha2/src/main/resources/: application.properties
Dz-1-2023/task2/task2/: build.gradle  tests.sql
Dz-1-2023/task2/task2/src/main/java/com/example/task2/: Script.java  Task2Application.java
Home Work 3-(1,3,4,5)/3.1/: Main.java  MySB.java  MySBAppendInteger.java  MySBAppendString.java
Home Work 3-(1,3,4,5)/3.3/: NoDuplicates.java
Home Work 3-(1,3,4,5)/3.4/: RandomAdds.java
Home Work 3-(1,3,4,5)/3.5/: Dict.java  Word.java
Home Work 4 (1-)/4.1/: Bank.java  Card.java  Reload.java  Start.java  Student.java  Terminal.java
Kr-1_2023/zadacha1/zadacha1/src/main/java/com/ToDoList/ToDoList/: TODOApplication.java
Kr-1_2023/zadacha1/zadacha1/src/main/resources/: application.properties
demo4/: pom.xml
demo4/src/main/java/: module-info.java
demo4/src/main/java/com/example/ConstDate/: Config.java
demo4/src/main/java/com/example/demo/: DatabaseAccess.java  MainApp.java  SampleController.java  TrainData.java  TrainDataModel.java
demo4/src/main/resources/com/example/demo4/: SampleController.fxml  sample.fxml  style.css
seasons sem 5 task 1/src/: Season.java  SeasonDo.java
Контрольная работа 1/Task 1/: Book_info.java  Reader.java  Reader_in_out.java
Контрольная работа 1/Task2/: Car.java  Cheri.java  Garage.java  Haval.java  Main.java
Матрицы/: MatrixMultiplyNum.java  MatrixTransposed.java  MitrixSubtraction.java
Планировщик Задание 2-го семестра 2 курс/ToDoPlanner/: tasks.json
Планировщик Задание 2-го семестра 2 курс/ToDoPlanner/src/: ActionFunc.java  ActionHandler.java  ConsoleUtils.java  DateUtils.java  JsonUtils.java  Main.java  MenuActionInfo.java  ResultOfOperation.java  Task.java  TaskController.java  TaskManager.java  Utils.java
Рекурсия/Recurse_1/: AllNum.java
Рекурсия/Recurse_2/: BinarkaSrch.java
Рекурсия/Recurse_3/: Procedure.java
Рекурсия/Recurse_4/: Host.java
(+13 files in other folders)
